[defaults]
inventory = ./inventory/hosts
roles_path = ./roles
library = ./library
filter_plugins = ./plugins/filter
lookup_plugins = ./plugins/lookup
callback_whitelist = profile_tasks,timer
host_key_checking = False
vault_password_file = ./.vault_pass
forks = 10
poll_interval = 15
interpreter_python = auto_silent

[ssh_connection]
pipelining = false
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
control_path_dir = ~/.ansible/cp

[logging]
log_path = ./ansible.log
