[defaults]
inventory = ./inventory/hosts
roles_path = ./roles
library = ./library
filter_plugins = ./plugins/filter
lookup_plugins = ./plugins/lookup
callback_whitelist = profile_tasks,timer
host_key_checking = False
vault_password_file = ./.vault_pass
forks = 5
poll_interval = 15

[ssh_connection]
pipelining = True
control_path = %(directory)s/ssh-%%h-%%p-%%r

[logging]
log_path = ./ansible.log
